VITE_API_KEY=AIzaSyCeEh-n3G9lI9yA00PeVncOF9PDk9Ceyy8
VITE_AUTH_DOMAIN=find-therapist-4aa0b.firebaseapp.com
VITE_PROJECT_ID=find-therapist-4aa0b
VITE_STORAGE_BUCKET=ind-therapist-4aa0b.appspot.com
VITE_MESSAGING_SENDER_ID=117631853239
VITE_APP_ID=1:117631853239:web:321776165863f48d7ae332
VITE_MEASUREMENT_ID=G-X7NKMQC7J9